const Map<String, String> arAR = {
  'Login': 'تسجيل الدخول',
  'phone_hint': '09** *** ***',
  "Phone Number":"رقم هاتفك",
  "Password":"كلمة السر",
  'Enter password': 'كلمة المرور',
  'login_title': 'تسجيل الدخول',
  'login_subtitle': 'ابدأ بإدارة مدرستك بشكل مثالي اليوم',
  'phone_label': 'رقم الهاتف',
  'password_label': 'كلمة السر',
  'password_hint': 'أدخل كلمة المرور',
  'forget_password?': 'نسيت كلمة المرور؟',
  'login_btn': 'تسجيل الدخول',





  'creat acount': 'إنشاء حساب',
  'creat acount subtitlr': 'ابدأ بإدارة مدرستك بشكل مثالي اليوم',
  'Choose role': 'اختر دورك',
  'Student': 'طالب',
  'Teacher': 'معلم',
  'Parents': 'ولي أمر',
  'add  photo': 'أضف صورتك',
  'Idant Imag': 'صورة الهوية',
  'Person Image': 'صورة شخصية',
  'continue ': 'متابعة',




  'fullname': 'الاسم الكامل',
  'fullname_hint': 'أدخل اسمك',
  'email': 'البريد الإلكتروني',
  'email_hint': 'example@gmail.com',
  'location': 'الموقع',
  'location_hint': 'أدخل موقعك',
  'subject': 'المادة',
  'subject_hint': 'أدخل المادة',
  'confirm_password': 'تأكيد كلمة المرور',
  'confirm_password_hint': 'أدخل كلمة المرور مجدداً',







  'forget_password_title': 'نسيت كلمة المرور',
  'forget_password_subtitle': 'أدخل بياناتك لاستعادة حسابك',
  'ip': 'رمز التحقق',
  'ip_hint': '567 876',
  'new_password': 'كلمة المرور الجديدة',
  'new_password_hint': 'أدخل كلمة المرور',
  'confirm_new_password': 'تأكيد كلمة المرور',
  'confirm_new_password_hint': 'أدخل كلمة المرور مجدداً',
  'forget_password_link': 'نسيت كلمة المرور؟',
  'submit_btn': 'تأكيد',


  //admin
  'Students':'الطلاب',
  'Search by name or ID...':'ابحث بالاسم أو المعرِّف...',
  'Select Section':'اختر الشعبة',
  'Section':'الشعبة',
  'Saving...':'حفظ',
  'Save Changes':'حفظ التغييرات',
  'No students found':'لا يوجد طلاب',
  'Select a grade and section':'اختر الصف والشعبة',
  'Grade':'الصف',
  'present':'حاضر',
  'absent':'غياب',
  'excused':'مبرر',
  'students':'طلاب',
  'manage your profile and your appearance here':'أدِر ملفك الشخصي ومظهرك هنا',
  'Personal Details':'البيانات الشخصية',
  'School':'المدرسة',
  'Al-Saada School':'مدرسة السعادة',
  'phone':'رقم الموبايل',
  'Email':'بريد إلكتروني',
  'Location':'الموقع',
  'Account Settings':'إعدادات الحساب',
  'Switch between English &\nArabic':'التبديل بين الإنجليزية والعربية',
  'Light or Dark environment':'الوضع الساطع أو الداكن',
  'Logout':'تسجيل الخروج',
  'Welcome back,':'مرحبا بعوتك,',
  'You have three classes today.':'لديك ثلاث حصص اليوم.',
  "Lets make this a productive day.":'لنجعل هذا اليوم مثمراً.',
  'Announcements':'إعلانات',
  'View All':'عرض الكل',
  'view Details':'عرض التفاصيل',
  'Library':'مكتبة',
  'Exercises':'أنشطة',
  'About Us':'معلومات عنا',
  'Fees':'مدفوعات',
  'Messages':'رسائل',
  'Academic Standing':'الوضع الأكاديمي',
  'Degree':'درجة',
  'Class Rank':'الترتيب في الفصل',
  'Total Salary ber month':'إجمالي الراتب الشهري',
  'Up Next':'التالي',
  'Class in':'الحصة في',
  'History':'تاريخ',
  'in your class':'في صفك',
  'See All':'عرض الكل',
  'in grade':'في الصف',
  'section':'الشعبة',
  'Teachers':'المعلمون',
  'Student Attendance':'حضور الطلاب',
  'No Attendance Data Available':'لا تتوفر بيانات الحضور',
  'No Enrichment books found':'لم يتم العثور على كتب إثرائية.',
  'No School books found':'لم يتم العثور على كتب مدرسية.',
  'School Book':'كتب مدرسية',
  'Library Book':'كتب مكتبة',
  'download':'تحميل',
  'view':'عرض',
  'All Exercises':'جميع الأنشطة',
  'Date time':'التاريخ والوقت',
  'Add Exercises':'إضافة نشاط',
  'add new Exercise like homework and test.':'أضف تمريناً جديداً، مثل الواجب المنزلي والاختبار.',
  'Notification Title':'عنوان الإشعار',
  'Description':'الوصف',
  'Select Date Exercise':'تحديد تاريخ التمرين',
  'Start Date:':'تاريخ البدء:',
  'Select Grade':'اختر الصف',
  'selected grade:':'الصف المختار',
  'Create Exercise':'إنشاء نشاط',
  'Create with Notification':'إنشاء مع إشعار',
  'No student data provided':'لم يتم تقديم بيانات للطلاب',
  'Student Details':'تفاصيل الطالب',
  'ID:':'بطاقة تعريف:',
  'MARK':'المعدل',
  'Mark Details':'تحديد التفاصيل',
  'Final':'النهائي',
  'Enter the final grade for the student':'أدخل الدرجة النهائية للطالب',
  'Test':'أدخل درجة الاختبار للطالب',
  'Exercis':'الأنشطة',
  'Add Notification':'إضافة إشعار',
  'Exercises For Student':'أنطشة الطالب',
  'No exercises found for this student':'لم يتم العثور على أنشطة لهذا الطالب',
  'Save Mark':'حقظ العلامة',
  'Enter your new mark':'أدخل العلامة الجديدة',
  'Current GPA':'المعدل التراكمي الحالي'
};